{
  "version": 1,
  "language": "Traditional Chinese",
  "hideout_name": "Cartographer's Hideout",
  "hideout_hash": 55414,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 318,
      "y": 327,
      "r": 52868,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 307,
      "y": 332,
      "r": 64019,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 306,
      "y": 301,
      "r": 16384,
      "fv": 0
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 360,
      "y": 309,
      "r": 32768,
      "fv": 0
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 325,
      "y": 362,
      "r": 26,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 366,
      "y": 462,
      "r": 32768,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 366,
      "y": 462,
      "r": 36124,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 356,
      "y": 450,
      "r": 39479,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 361,
      "y": 451,
      "r": 43325,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 361,
      "y": 451,
      "r": 47093,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 365,
      "y": 455,
      "r": 50191,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 365,
      "y": 455,
      "r": 53513,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 365,
      "y": 455,
      "r": 57344,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 364,
      "y": 466,
      "r": 61173,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 357,
      "y": 470,
      "r": 64496,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 354,
      "y": 470,
      "r": 2058,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 351,
      "y": 468,
      "r": 5826,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 348,
      "y": 466,
      "r": 9672,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 305,
      "y": 313,
      "r": 28799,
      "fv": 0
    }
  }
}